# WPF_SE1753

./: WPF_SE1753.sln
AutomobileLibrary/: AutomobileLibrary.csproj  cars.json
AutomobileLibrary/Command/: RelayCommand.cs
AutomobileLibrary/DataAccess/: Car.cs  CarManagement.cs  MyStockContext.cs
AutomobileLibrary/Manager/: CarFileManagement.cs  CarManagement.cs
AutomobileLibrary/Models/: Car.cs  MyStockContext.cs
AutomobileLibrary/Repository/: CarFile.cs  CarFileRepository.cs  CarRepository.cs  CarRepositoryFactory.cs  ICarRepository.cs
AutomobileLibrary/ViewModels/: BaseViewModel.cs  CarViewModel.cs
AutomobileWPFApp/: App.xaml.cs  AutomobileWPFApp.csproj  WindowCarManagement.xaml  WindowCarManagement.xaml.cs  appsettings.json
CRUD_Q1/: App.xaml  App.xaml.cs  CRUD_Q1.csproj  MainWindow.xaml  MainWindow.xaml.cs
CRUD_Q1/Models/: Category.cs  Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
CRUD_Q1/Services/: CategorieService.cs  ProductService.cs  SupplierService.cs
DemoBinding/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DemoBinding/Models/: Students.cs
DemoMVVM/: App.xaml.cs  MainWindow.xaml.cs
WPF_SE1753/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.xaml  Product.xaml.cs  ProductNothWind.xaml  ProductNothWind.xaml.cs  WPF_SE1753.csproj  appsettings.json
WPF_SE1753/Models/: Category.cs  Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
WPF_SE1753/Modelss/: Products.cs
